# crawler

./: README.md  build.gradle  settings.gradle
src/main/java/crawl/: AbstractCrawler.java  CSFDCrawler.java  Crawler.java  IMDBCrawler.java
src/main/java/crawl/csfd/: CSFDCrawler.java
src/main/java/crawl/imdb/: IMDBCrawler.java
src/main/java/main/: MainClass.java
src/main/java/parse/: AbstractParser.java  CSFDParser.java  IMDBParser.java  Parser.java
src/main/java/sk/stuba/fiit/: MainClass.java
src/main/java/sk/stuba/fiit/crawl/: CSFDCrawler.java  Crawler.java  IMDBCrawler.java
src/main/java/sk/stuba/fiit/parse/: CSFDParser.java  IMDBParser.java  Parser.java
src/main/java/sk/stuba/fiit/util/: ElasticUtils.java  IOUtils.java
src/main/java/util/: ElasticUtils.java  IOUtils.java
