plugins {
    id 'java-library'
}

ext {
	jsoupVersion = '1.11.3'
	jacksonVersion = '2.9.7'
}

dependencies {
	compile(

		// Jsoup
		[group: 'org.jsoup', name: 'jsoup', version: jsoupVersion],
		
		// Jackson
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion]
	)
}

repositories {
    mavenCentral()
}